else 
				if (a[x][y + 1] == 0 && a[x + 1][y] == 0 && a[x][y - 1] == 0 && a[x - 1][y] == 0) {
					k1++;
					bool f4 = 0;
					int t = 0;
					for (t = 0; t < n * m && !f4; t++)
						if (b[0][0][t] == x && b[1][0][t] == y) f4 = 1;
					t--;
					int j = n * m - 1;
					bool f3 = 1;
					while (f3 && j != 0) {
						if (b[0][0][j] != -1) { f3 = 0; j++; }
						else j--;
					}
					if (x == x0 && y == y0) {
						if (!f4) {
							b[0][0][j] = x; b[2][0][j] = x;
							b[1][0][j] = y; b[3][0][j] = y;

							b[0][1][j] = x; b[2][1][j] = x;
							b[1][1][j] = y + 1; b[3][1][j] = y + 1;

							b[0][2][j] = -2; b[2][2][j] = x+1;
							b[1][2][j] = -2; b[3][2][j] = y;

							b[0][3][j] = -2; b[2][3][j] = x;
							b[1][3][j] = -2; b[3][3][j] = y-1;

							b[0][4][j] = -2; b[2][4][j] = x - 1;
							b[1][4][j] = -2; b[3][4][j] = y;

							push(voz, x, y);
							push(top, x, y + 1);
							y += 1;
						}
						else
						{
							int k2 = 0;
							for (int t2 = 0; t2 < 5; t2++) {
								if (b[0][t2][t] == -2 && b[1][t2][t] == -2) {
									k2++;
								}
							}
							if (k2 == 1) {
								for (int t1 = 0; t1 < 5; t1++) {
									b[0][t1][t] = -1;
									b[1][t1][t] = -1;
								}
								push(top, x - 1, y);
								x -= 1;
							}
							else 
							if (k2 == 2) {
								push(voz, x, y);
								push(top, x, y-1);
								b[0][2][j] = x;
								b[1][2][j] = y-1;
								y -= 1;
							}
							else 
							if (k2 == 3) {
								push(voz, x, y);
								push(top, x + 1, y);
								b[0][2][j] = x + 1;
								b[1][2][j] = y;
								x += 1;
							}
						}
					}
					else
					{
						if (x1 == x && y1 == y + 1) {
							if (!f4) {

								b[0][0][j] = x; b[2][0][j] = x;
								b[1][0][j] = y; b[3][0][j] = y;

								b[0][1][j] = x; b[2][1][j] = x;
								b[1][1][j] = y + 1; b[3][1][j] = y + 1;

								b[0][2][j] = x+1; b[2][2][j] = x + 1;
								b[1][2][j] = y; b[3][2][j] = y;

								b[0][3][j] = -2; b[2][3][j] = x;
								b[1][3][j] = -2; b[3][3][j] = y - 1;

								b[0][4][j] = -2; b[2][4][j] = x-1;
								b[1][4][j] = -2; b[3][4][j] = y;

								push(voz, x, y);
								push(top, x, y + 1);
								y += 1;
							}
							else
							{
								int k2 = 0;
								for (int t2 = 0; t2 < 5; t2++) {
									if (b[0][t2][t] == -2 && b[1][t2][t] == -2) {
										k2++;
									}
								}
								if (k2 == 1) {
									for (int t1 = 0; t1 < 5; t1++) {
										b[0][t1][t] = -1;
										b[1][t1][t] = -1;
									}
									push(top, x, y - 1);
									y -= 1;
								}
								else {
									push(voz, x, y);
									push(top, x + 1, y);
									b[0][2][j] = x + 1;
									b[1][2][j] = y;
									x += 1;
								}
							}
						}
					}
				}